migani.giulio.tombola/migani.giulio.tombola/MainPage.xaml

<Page
    x:Class="migani.giulio.tombola.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:migani.giulio.tombola"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Pivot SelectedIndex="1" Name="pivotMain">
        <Pivot.Background>
            <ImageBrush Stretch="Fill" ImageSource="alberi_di_natale_00006.jpeg"/>
        </Pivot.Background>
        <PivotItem Header="Impostazioni" Name="PivotImpostazioni">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Click="btnAnnullaUltimoNumero_Click" x:Name="btnAnnullaUltimoNumero" Grid.ColumnSpan="3" FontSize="50" Background="Transparent" FontWeight="Bold" Content="Annulla Numero Estratto"/>
                <Button Click="btnReset_Click" Name="btnReset" Grid.ColumnSpan="3" FontSize="50" Grid.Row="1" Background="Transparent" FontWeight="Bold">Ricomincia la Partita</Button>
                <TextBlock Grid.Row="2" FontSize="50" VerticalAlignment="Center" FontWeight="Bold">Estrazione Manuale :</TextBlock>
                <ToggleSwitch Name="tglsAbilitazioneEstrazioneManuale" FontSize="50" Grid.Column="2" Grid.Row="2" Toggled="tglsAbilitazioneEstrazioneManuale_Toggled"/>
                <TextBlock  VerticalAlignment="Center" Grid.Row="3" FontSize="50" FontWeight="Bold" Text="Colore dei Numeri Estratti :"/>
                <ComboBox Name="cmbColore" VerticalAlignment="Center" FontSize="50" Grid.Column="2" Grid.Row="3" Background="#99000000" SelectionChanged="cmbColore_SelectionChanged"/>
            </Grid>
        </PivotItem>
        <PivotItem Header="Tombola" Name="PivotTombola" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="gridBottoni">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="0"  Content="01" Name="btn_01" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0" Grid.Column="1" Content="02" Name="btn_02" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Column="2"  Content="03" Name="btn_03" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Column="3"  Content="04" Name="btn_04" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Column="4"  Content="05" Name="btn_05" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Column="5"  Content="06" Name="btn_06" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Column="6"  Content="07" Name="btn_07" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Column="7"  Content="08" Name="btn_08" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Column="8"  Content="09" Name="btn_09" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Column="9"  Content="10" Name="btn_10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="1"  Content="11" Name="btn_11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="1" Grid.Column="1"  Content="12" Name="btn_12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="1" Grid.Column="2"  Content="13" Name="btn_13" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="1" Grid.Column="3"  Content="14" Name="btn_14" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="1" Grid.Column="4"  Content="15" Name="btn_15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="1" Grid.Column="5"  Content="16" Name="btn_16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="1" Grid.Column="6"  Content="17" Name="btn_17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="1" Grid.Column="7"  Content="18" Name="btn_18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="1" Grid.Column="8"  Content="19" Name="btn_19" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="1" Grid.Column="9"  Content="20" Name="btn_20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="2" Grid.Column="0"  Content="21" Name="btn_21" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="2" Grid.Column="1"  Content="22" Name="btn_22" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="2" Grid.Column="2"  Content="23" Name="btn_23" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="2" Grid.Column="3"  Content="24" Name="btn_24" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="2" Grid.Column="4"  Content="25" Name="btn_25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="2" Grid.Column="5"  Content="26" Name="btn_26" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="2" Grid.Column="6"  Content="27" Name="btn_27" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="2" Grid.Column="7"  Content="28" Name="btn_28" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="2" Grid.Column="8"  Content="29" Name="btn_29" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="2" Grid.Column="9"  Content="30" Name="btn_30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="3" Grid.Column="0"  Content="31" Name="btn_31" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="3" Grid.Column="1"  Content="32" Name="btn_32" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="3" Grid.Column="2"  Content="33" Name="btn_33" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="3" Grid.Column="3"  Content="34" Name="btn_34" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="3" Grid.Column="4"  Content="35" Name="btn_35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="3" Grid.Column="5"  Content="36" Name="btn_36" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="3" Grid.Column="6"  Content="37" Name="btn_37" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="3" Grid.Column="7"  Content="38" Name="btn_38" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="3" Grid.Column="8"  Content="39" Name="btn_39" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="3" Grid.Column="9"  Content="40" Name="btn_40" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="4" Grid.Column="0"  Content="41" Name="btn_41" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="4" Grid.Column="1"  Content="42" Name="btn_42" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="4" Grid.Column="2"  Content="43" Name="btn_43" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="4" Grid.Column="3"  Content="44" Name="btn_44" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="4" Grid.Column="4"  Content="45" Name="btn_45" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="4" Grid.Column="5"  Content="46" Name="btn_46" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="4" Grid.Column="6"  Content="47" Name="btn_47" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="4" Grid.Column="7"  Content="48" Name="btn_48" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="4" Grid.Column="8"  Content="49" Name="btn_49" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="4" Grid.Column="9"  Content="50" Name="btn_50" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="5" Grid.Column="0"  Content="51" Name="btn_51" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="5" Grid.Column="1"  Content="52" Name="btn_52" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="5" Grid.Column="2"  Content="53" Name="btn_53" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="5" Grid.Column="3"  Content="54" Name="btn_54" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="5" Grid.Column="4"  Content="55" Name="btn_55" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="5" Grid.Column="5"  Content="56" Name="btn_56" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="5" Grid.Column="6"  Content="57" Name="btn_57" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="5" Grid.Column="7"  Content="58" Name="btn_58" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="5" Grid.Column="8"  Content="59" Name="btn_59" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="5" Grid.Column="9"  Content="60" Name="btn_60" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="6" Grid.Column="0"  Content="61" Name="btn_61" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="6" Grid.Column="1"  Content="62" Name="btn_62" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="6" Grid.Column="2"  Content="63" Name="btn_63" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="6" Grid.Column="3"  Content="64" Name="btn_64" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="6" Grid.Column="4"  Content="65" Name="btn_65" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="6" Grid.Column="5"  Content="66" Name="btn_66" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="6" Grid.Column="6"  Content="67" Name="btn_67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="6" Grid.Column="7"  Content="68" Name="btn_68" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="6" Grid.Column="8"  Content="69" Name="btn_69" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="6" Grid.Column="9"  Content="70" Name="btn_70" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="7" Grid.Column="0"  Content="71" Name="btn_71" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="7" Grid.Column="1"  Content="72" Name="btn_72" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="7" Grid.Column="2"  Content="73" Name="btn_73" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="7" Grid.Column="3"  Content="74" Name="btn_74" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="7" Grid.Column="4"  Content="75" Name="btn_75" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="7" Grid.Column="5"  Content="76" Name="btn_76" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="7" Grid.Column="6"  Content="77" Name="btn_77" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="7" Grid.Column="7"  Content="78" Name="btn_78" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="7" Grid.Column="8"  Content="79" Name="btn_79" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="7" Grid.Column="9"  Content="80" Name="btn_80" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="8" Grid.Column="0"  Content="81" Name="btn_81" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="8" Grid.Column="1"  Content="82" Name="btn_82" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="8" Grid.Column="2"  Content="83" Name="btn_83" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="8" Grid.Column="3"  Content="84" Name="btn_84" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="8" Grid.Column="4"  Content="85" Name="btn_85" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="8" Grid.Column="5"  Content="86" Name="btn_86" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="8" Grid.Column="6"  Content="87" Name="btn_87" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="8" Grid.Column="7"  Content="88" Name="btn_88" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="8" Grid.Column="8"  Content="89" Name="btn_89" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>
                    <Button Margin="0"  Grid.Row="8" Grid.Column="9"  Content="90" Name="btn_90" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="50" Width="50" FontSize="26.667" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" Background="#FFFFFDFD" ClickMode="Hover" IsHitTestVisible="False" BorderBrush="Black" Foreground="Black"/>

                </Grid>
                <Grid  Margin="10" Grid.Column="1" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnEstrai" Click="btnEstrai_Click" HorizontalAlignment="Center" Grid.Row="0" FontSize="60" Foreground="White" Background="#99AA0006" FontWeight="Bold" VerticalAlignment="Top">Estrai Numero</Button>
                    <Border Grid.Row="2" Background="#FFA30005" Opacity="0.9" CornerRadius="30"/>
                    <TextBlock Grid.Row="2"  HorizontalAlignment="Center" FontSize="60" Foreground="White" Text="Estratto" VerticalAlignment="Bottom" />
                    <Button Grid.Row="3" FontSize="100" Content="X" Name="btnNumeroEstratto" HorizontalAlignment="Center" VerticalAlignment="Top"   BorderBrush="Black" Foreground="Black" Background="White" ClickMode="Hover" IsHitTestVisible="False"/>
                    <Border Grid.Row="5" Background="#FFA30005" Opacity="0.9" CornerRadius="30"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="5" FontSize="60" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom">Precedente</TextBlock>
                    <Button Grid.Row="6" FontSize="100" Content="X" Name="btnNumeroPrecedente" HorizontalAlignment="Center" VerticalAlignment="Top"   BorderBrush="Black" Foreground="Black" Background="White" ClickMode="Hover" IsHitTestVisible="False"/>
                    <StackPanel Name="GruppoEstrazioneManuale" Grid.Row="8" Orientation="Horizontal">                        
                        <Border Background="#FFA30005" Opacity="0.9" CornerRadius="30">
                            <TextBlock  FontSize="30" Foreground="White">Estrazione Manuale :</TextBlock>
                        </Border>
                        <TextBox Margin="10" Name="txtEstrazineManuale"></TextBox>
                        <Button Click="btnEstraiManualmente_Click" Name="btnEstraiManualmente" FontSize="30" Background="#99AF0007" Foreground="White">Estrai</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Header="Contesa Premio" Name="PivotIndecisioni">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" TextWrapping="Wrap" FontWeight="Bold">Numero di persone che si contendono il premio :</TextBlock>
                <ComboBox Name="cmbNumeroPersone" FontSize="50" SelectedIndex="0" Margin="50" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Background="#B2000000">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
                <Button Click="btnEstraiVincitore_Click" Name="btnEstraiVincitore" FontSize="50" Grid.Column="2" Background="#CCA00002">Estrai Vincitore</Button>
                <Button Grid.Row="1" Grid.ColumnSpan="3" FontSize="200" Content="X" Name="btnNumeroVincente" HorizontalAlignment="Center" VerticalAlignment="Center"   BorderBrush="Black" Foreground="Black" Background="White" ClickMode="Hover" IsHitTestVisible="False"/>
            
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
